# Recommendation-Engine

./: .gitignore  .project  Procfile  README.md  luizalabs.wadl  pom.xml
accessingdataneo4j.db/: neostore  neostore.labeltokenstore.db.names  neostore.propertystore.db.index.keys  neostore.schemastore.db  nioneo_logical.log.v0  tm_tx_log.1
accessingdataneo4j.db/index/: lucene-store.db  lucene.log.v0
accessingdataneo4j.db/schema/index/lucene/1/: segments_1
accessingdataneo4j.db/schema/index/lucene/3/: segments_1
accessingdataneo4j.db/schema/label/lucene/: segments_1
src/main/java/br/com/luizalabsDesafio/: App.java  ApplicationBoot.java  MyNeo4jConfiguration.java
src/main/java/br/com/luizalabsDesafio/controller/: PersonController.java  ProductController.java
src/main/java/br/com/luizalabsDesafio/domain/: ActionRelationship.java  Cart.java  CustomRelationshipEntity.java  MyRelationship.java  MyRelationshipType.java  Person.java  Product.java  ProjectRelationshipTypes.java
src/main/java/br/com/luizalabsDesafio/repositories/: PersonRepository.java  ProductRepository.java
src/main/java/br/com/luizalabsDesafio/services/: PersonService.java  PersonServices.java  ProductServices.java
src/main/java/br/com/luizalabsDesafio/v1/controller/: PersonController.java  ProductController.java  WADLControllerV2.java
src/main/resources/: neo4j-server.properties
src/test/java/br/com/luizalabsDesafio/: AppTest.java  ApplicationBootTest.java  PeoplesControllerTest.java  PersonControllerTest.java  PersonServicesTest.java  ProductControllerTest.java  ProductServicesTest.java
